# The following values apply to all experiments if not present. 
[DEFAULT]
# Number of episodes to run
train_episodes = 100
# Steps before to reset the environment (and move to a random state)
max_steps = 50
# Learning Rate
alpha = 0.7
# Used as a parameters to the exponential ditribution of time
gamma = 0.618
# Exploration rate
epsilon = 0.8     
# Exploration probability at start
max_epsilon = 1
# Minimum exploration probability
min_epsilon = 0.01
# Exponential decay rate for exploration prob
decay_rate = 0.01

[helloWorld]
train_episodes = 100000
max_steps = 5
epsilon = 0.05
# Maximum number of users in the Macro Cell
maxMacro = 3
# Maximum number of users in one of the Fento Cells
maxFento = 1

[naive]
train_episodes = 10000
steps = 5
epsilon = 0.05
maxMacro = 10
maxFento = 5